<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="./css/style.css">
</head>
<body>
 <header>
  <div class="wrap">
   <div class="logo-wrap">
    <h1><a href=""><img src="./img/logo.png" alt="KT로고"><strong>KT공식지정 가입센터</strong></a></h1>
    <a href="" class="cs_center"><img src="./img/logo_cs.png" alt="고객센터"></a>
   </div>
   <div class="nav">
    <a href=""><span>인터넷</span></a>
    <a href=""><span>TV</span></a>
    <a href=""><span>전화</span></a>
    <a href=""><span>결합상품</span></a>
    <a href=""><span>상담예약</span></a>
    <a href=""><span>가입신청</span></a>
   </div>
  </div>
 </header>

 <main>
  <div class="sector-visual">
   <div class="wrap">
    <a href="" class="bg_img">
     <p class="main-title">인터넷 신규가입<br />푸짐한 사은품 증정</p>
     <p class="sub-title">일요일 센터 운영중! <br /> 지금 바로 전화 주세요</p>
    </a>
   </div>
  </div>

  <div class="sector-tab">
    <div class="wrap no-padding">
      <ul class="tab-list">
        <li class="on"><a href="" ><img src="./img/internet_on.png" alt="인터넷">인터넷</a></li>
        <li><a href=""><img src="./img/tv_off.png" alt="TV">TV</a></li>
        <li><a href=""><img src="./img/phone_off.png" alt="전화">전화</a></li>
        <li><a href=""><img src="./img/combi_off.png" alt="결합상품">결합상품</a></li>
       </ul>
    </div>
    <div class="wrap">
      <div class="tab-conts">
        <!-- 인터넷상품 -->
       <div class="product internet">
        <div class="contents">
         <div class="top-area">    
           <p class="main-title">인터넷 100M</p>
           <p class="sub-title gray">최대 100Mbps<br />- 실속형 요금</p>
           <a href=""><img src="./img/more.png" alt="상품 더보기"></a>
          </div>  
         <div class="middle-area">
          <span class="sub-title dark-gray">
           부가세 포함, 3년 약정 기준
          </span>
          <div class="price">
           <span class="before-price">월 <em>31,350</em>원</span>
           <span class="after-price">월 22,000원</span>
          </div>
         </div>
         <div class="bottom-area">
          <button class="cal">요금계산기</button>
          <button class="apply">신청하기</button>
         </div>
        </div>
        <div class="contents">
         <div class="top-area">       
           <p class="main-title">인터넷 500M</p>
           <p class="sub-title gray">최대 500Mbps<br />- 경제적인 요금</p>        
           <a href=""><img src="./img/more.png" alt="상품 더보기"></a>
         </div>
         <div class="middle-area">
          <span class="sub-title dark-gray">
           부가세 포함, 3년 약정 기준
          </span>
          <div class="price">
          <span class="before-price">월 <em>36,300</em>원</span>
           <span class="after-price">월 33,000원</span>
          </div>
         </div>
         <div class="bottom-area">
          <button class="cal">요금계산기</button>
          <button class="apply">신청하기</button>
        </div>
        </div>
        <div class="contents">
         <div class="top-area">       
           <p class="main-title">인터넷 1Gbps</p>
           <p class="sub-title gray">최대 1Gbps<br />- 프리미엄 요금</p>        
           <a href=""><img src="./img/more.png" alt="상품 더보기"></a>
         </div>
         <div class="middle-area">
          <span class="sub-title dark-gray">
           부가세 포함, 3년 약정 기준
          </span>
          <div class="price">
          <span class="before-price">월 <em>41,800</em>원</span>
           <span class="after-price">월 38,500원</span>
          </div>
         </div>
         <div class="bottom-area">
          <button class="cal">요금계산기</button>
          <button class="apply">신청하기</button>
        </div>
        </div>      
       </div>
       <!-- tv상품 -->
       <div class="product tv">
        <div class="contents">
         <div class="top-area">    
           <p class="main-title">TV 베이직</p>
           <p class="sub-title gray">236 여개 채널<br />- 실속형 요금</p>
           <a href=""><img src="./img/more.png" alt="상품 더보기"></a>
          </div>  
         <div class="middle-area">
          <span class="sub-title dark-gray">
           부가세 포함, 3년 약정 기준
          </span>
          <div class="price">
           <span class="after-price">월 15,400원</span>
          </div>
         </div>
         <div class="bottom-area">
          <button class="cal">요금계산기</button>
          <button class="apply">신청하기</button>
         </div>
        </div>
        <div class="contents">
         <div class="top-area">       
           <p class="main-title">TV 넷플릭스</p>
           <p class="sub-title gray">넷플릭스 서비스 UHD 화질 제공<br />- 동시 접속 가능 기기 4대</p>        
           <a href=""><img src="./img/more.png" alt="상품 더보기"></a>
         </div>
         <div class="middle-area">
          <span class="sub-title dark-gray">
           부가세 포함, 3년 약정 기준
          </span>
          <div class="price">
           <span class="after-price">월 26,400원</span>
          </div>
         </div>
         <div class="bottom-area">
          <button class="cal">요금계산기</button>
          <button class="apply">신청하기</button>
        </div>
        </div>
        <div class="contents">
         <div class="top-area">       
           <p class="main-title">기가아이즈 CCTV</p>
           <p class="sub-title gray">선명한 화질로 영상 확인<br />- FHD화질, 10일 원격저장(기본)제공</p>        
           <a href=""><img src="./img/more.png" alt="상품 더보기"></a>
         </div>
         <div class="middle-area">
          <span class="sub-title dark-gray">
           부가세 포함, 3년 약정 기준
          </span>
          <div class="price">
           <span class="after-price">월 13,200원</span>
          </div>
         </div>
         <div class="bottom-area">
          <button class="cal">요금계산기</button>
          <button class="apply">신청하기</button>
        </div>
        </div>      
       </div>
       <!-- 전화상품 -->
       <div class="product phone">
        <div class="contents">
         <div class="top-area">    
           <p class="main-title">일반전화</p>
           <p class="sub-title gray">매월 무료통화 3,000분<br />- 집전화나 인터넷전화로 거는 음성통화</p>
           <a href=""><img src="./img/more.png" alt="상품 더보기"></a>
          </div>  
         <div class="middle-area">
          <span class="sub-title dark-gray">
           부가세 포함, 3년 약정 기준
          </span>
          <div class="price">
           <span class="before-price">기본료 월 <em>8,470</em>원</span>
           <span class="after-price">월 22,000원</span>
          </div>
         </div>
         <div class="bottom-area">
          <button class="cal">요금계산기</button>
          <button class="apply">신청하기</button>
         </div>
        </div>
        <div class="contents">
         <div class="top-area">       
           <p class="main-title">인터넷전화</p>
           <p class="sub-title gray">우리끼리 무료통화 3,000분<br />- 저렴한 월정액</p>        
           <a href=""><img src="./img/more.png" alt="상품 더보기"></a>
         </div>
         <div class="middle-area">
          <span class="sub-title dark-gray">
            부가세 포함, 3년 약정 결합 기준
          </span>
          <div class="price">
           <span class="after-price">월 5,940원</span>
          </div>
         </div>
         <div class="bottom-area">
          <button class="cal">요금계산기</button>
          <button class="apply">신청하기</button>
        </div>
        </div>
        <div class="contents no-before">
          <div class="top-area">    
            <p class="main-title">휴대폰 결합</p>
            <p class="sub-title gray">인터넷+휴대폰 결합 할인<br />- 신규 및 기존 고객 결합 가능</p>
            <a href=""><img src="./img/more.png" alt="상품 더보기"></a>
           </div>  
          <div class="middle-area">
           <span class="sub-title dark-gray">
            부가세 포함
           </span>
           <div class="price">
            <span class="before-price no-num">월 <em>27,610</em>원</span>
            <span class="after-price no-num">할인</span>
           </div>
          </div>
          <div class="bottom-area">
           <button class="cal">요금계산기</button>
           <button class="apply">신청하기</button>
          </div>
         </div>      
       </div>
       <!-- 결합상품 -->
       <div class="product combination">
    
        <div class="contents no-before">
         <div class="top-area">       
           <p class="main-title">인터넷 + TV</p>
           <p class="sub-title gray">2가지 이상 결합 시 기본료 할인<br />- 신규 및 기존고객 결합 가능</p>        
           <a href=""><img src="./img/more.png" alt="상품 더보기"></a>
         </div>
         <div class="middle-area">
          <span class="sub-title dark-gray">
           부가세 포함, 3년 약정 기준
          </span>
          <div class="price">
            <span class="before-price no-num">월 <em>53,900</em>원</span>
            <span class="after-price no-num">할인</span>
          </div>
         </div>
         <div class="bottom-area">
          <button class="cal">요금계산기</button>
          <button class="apply">신청하기</button>
        </div>
        </div>
        <div class="contents no-before">
         <div class="top-area">       
           <p class="main-title">인터넷 + 전화</p>
           <p class="sub-title gray">2가지 이상 결합 시 기본료 할인<br />- 신규 및 기존고객 결합 가능</p>     
           <a href=""><img src="./img/more.png" alt="상품 더보기"></a>
         </div>
         <div class="middle-area">
          <span class="sub-title dark-gray">
           부가세 포함, 3년 약정 기준
          </span>
          <div class="price">
            <span class="before-price no-num">월 <em>28,050</em>원</span>
            <span class="after-price no-num">할인</span>
          </div>
         </div>
         <div class="bottom-area">
          <button class="cal">요금계산기</button>
          <button class="apply">신청하기</button>
        </div>
        </div>      
        <div class="contents no-before">
         <div class="top-area">       
           <p class="main-title">인터넷 + 전화 + TV</p>
           <p class="sub-title gray">2가지 이상 결합 시 기본료 할인<br />- 신규 및 기존고객 결합 가능</p>     
           <a href=""><img src="./img/more.png" alt="상품 더보기"></a>
         </div>
         <div class="middle-area">
          <span class="sub-title dark-gray">
           부가세 포함
          </span>
          <div class="price">
            <span class="before-price no-num">월 <em>54,450</em>원</span>
            <span class="after-price no-num">할인</span>
          </div>
         </div>
         <div class="bottom-area">
          <button class="cal">요금계산기</button>
          <button class="apply">신청하기</button>
        </div>
        </div>      
       </div>
   
      </div>
    </div>
  

  </div>

  <div class="sector-banner">
   <div class="wrap">
    <div class="banner bg_img">
     <p class="main-title">사은품 이벤트</p>
     <p class="sub-title">인터넷 가입하고<br/>사은품도 푸짐하게</p>
     <span><a href="">자세히 보기 ></a></span>
    </div>
    <div class="banner bg_img">
     <p class="main-title">제휴 카드 할인</p>
     <p class="sub-title">요금 할인 받고<br/>실속 있는 선택</p>
     <span><a href="">자세히 보기 ></a></span>
    </div>
    <div class="banner bg_img white">
     <p class="main-title white">요금 계산기</p>
     <p class="sub-title">다양한 요금할인과 각종 혜택을<br/>비교해드립니다.</p>
     <span><a href="">자세히 보기 ></a></span>
    </div>
    <div class="banner bg_img">
     <p class="main-title">전화상담 예약</p>
     <p class="sub-title">고객님이 원하는 시간에<br/>상담 전화를 드립니다.</p>
     <span><a href="">예약 하기 ></a></span>
    </div>
    <div class="banner bg_img white">
     <p class="main-title white">온라인 가입 신청</p>
     <p class="sub-title">전국 어디서나 국번 없이<br/><em>1599.3316</em></p>
     <span><a href="">신청 하기 ></a></span>
    </div>
   </div>
  </div>
 </main>

 <footer>
  <div class="wrap-full">
   <ul class="icon-list">
    <li><img src="./img/icon_1.png" alt=""></li>
    <li><img src="./img/icon_2.png" alt=""></li>
    <li><img src="./img/icon_3.png" alt=""></li>
    <li><img src="./img/icon_4.png" alt=""></li>
    <li><img src="./img/icon_5.png" alt=""></li>
    <li><img src="./img/icon_6.png" alt=""></li>
   </ul>
   </div>
   <div class="wrap">
    <div class="company-info">
     <span>회사명:<strong>(주)엔오션</strong></span>
     <span>대표자명:<strong>이희승</strong></span>
     <span>사업자등록번호:<strong>13-29-29060</strong></span><br/>
     <span>대표전화:<strong>1599-3316</strong></span>
     <span>상담운영시간:<strong>평일 오전 09:00~오후 06:00</strong></span><br/>
     <span>관리자:admin@1gb.co.kr</span>
     <span><a href="">개인정보보호 정책</a></span>
     <span><a href="">서비스이용약관</a></span><br/>
     <span>copyrightⓒ2010 by www.1gb.co.kr Center.All rights reserved</span>
    </div>
   </div>   
  </div>
  <div class="botton-banner">
   <div class="wrap">
    <img src="./img/white_cs.png" alt="">
    <span>가입문의 <strong>1599-3622</strong></span>
   </div>
  </div>
 </footer>

</body>

</html>