html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  letter-spacing: -1px;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

img {
  vertical-align: top;
}

button {
  background-color: none;
  margin: 0em;
  padding: 0;
  border-width: none;
  border-style: none;
  border-color: none;
}

@font-face {
  font-family: "NotoSansKR";
  src: url("../font/NotoSansKR-Regular.woff2") format("woff2");
  /* Super Modern Browsers */
  font-weight: 400;
}
@font-face {
  font-family: "NotoSansKR";
  src: url("../font/NotoSansKR-Medium.woff2") format("woff2");
  /* Super Modern Browsers */
  font-weight: 500;
}
@font-face {
  font-family: "NotoSansKR";
  src: url("../font/NotoSansKR-Bold.woff2") format("woff2");
  /* Super Modern Browsers */
  font-weight: 700;
}
body {
  font-family: "NotoSansKR";
  letter-spacing: -0.2777777778vw;
}
@media screen and (min-width: 720px) {
  body {
    letter-spacing: -2px;
  }
}

header {
  width: 100%;
}
header .logo-wrap {
  height: 13.8888888889vw;
  padding: 8.3333333333vw 0;
  box-sizing: border-box;
  overflow: hidden;
}
@media screen and (min-width: 720px) {
  header .logo-wrap {
    height: 100px;
  }
}
@media screen and (min-width: 720px) {
  header .logo-wrap {
    padding: 60px 0;
  }
}
header .logo-wrap h1 {
  float: left;
}
header .logo-wrap h1 a {
  display: flex;
  align-items: center;
}
header .logo-wrap h1 a img {
  float: left;
  width: 5.9027777778vw;
  margin-right: 3.0555555556vw;
}
@media screen and (min-width: 720px) {
  header .logo-wrap h1 a img {
    width: 42.5px;
  }
}
@media screen and (min-width: 720px) {
  header .logo-wrap h1 a img {
    margin-right: 22px;
  }
}
header .logo-wrap h1 a strong {
  float: left;
  font-weight: 900;
  font-size: 3.3333333333vw;
}
@media screen and (min-width: 720px) {
  header .logo-wrap h1 a strong {
    font-size: 24px;
  }
}
header .logo-wrap .cs_center {
  float: right;
}
header .logo-wrap .cs_center img {
  width: 5.9027777778vw;
}
@media screen and (min-width: 720px) {
  header .logo-wrap .cs_center img {
    width: 42.5px;
  }
}
header .nav {
  height: 10.8333333333vw;
  box-sizing: border-box;
  padding: 2.3611111111vw;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 1.1111111111vw;
}
@media screen and (min-width: 720px) {
  header .nav {
    height: 78px;
  }
}
@media screen and (min-width: 720px) {
  header .nav {
    padding: 17px;
  }
}
@media screen and (min-width: 720px) {
  header .nav {
    margin-bottom: 8px;
  }
}
header .nav a {
  display: inline-block;
  padding: 1.3888888889vw 0;
  box-sizing: border-box;
  text-align: center;
  font-size: 2.9583333333vw;
}
@media screen and (min-width: 720px) {
  header .nav a {
    padding: 10px 0;
  }
}
@media screen and (min-width: 720px) {
  header .nav a {
    font-size: 21.3px;
  }
}

footer .wrap-full {
  border-bottom: 2px solid #e1e1e1;
  border-top: 2px solid #e1e1e1;
  background-color: #f2f2f2;
  border-width: 0.2777777778vw;
}
@media screen and (min-width: 720px) {
  footer .wrap-full {
    border-width: 2px;
  }
}
footer .wrap-full .icon-list {
  max-width: 720px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 3.4722222222vw 0;
}
@media screen and (min-width: 720px) {
  footer .wrap-full .icon-list {
    padding: 25px 0;
  }
}
footer .wrap-full .icon-list li {
  width: 25%;
}
footer .wrap-full .icon-list li img {
  width: 100%;
}
footer .wrap {
  padding: 6.9444444444vw 4.8611111111vw;
  font-size: 3.5180555556vw;
  color: #666666;
  letter-spacing: -0.1388888889vw;
  line-height: 1.3;
}
@media screen and (min-width: 720px) {
  footer .wrap {
    padding: 50px 35px;
  }
}
@media screen and (min-width: 720px) {
  footer .wrap {
    font-size: 25.33px;
  }
}
@media screen and (min-width: 720px) {
  footer .wrap {
    letter-spacing: -1px;
  }
}
footer .wrap span {
  margin-right: 0.2777777778vw;
}
@media screen and (min-width: 720px) {
  footer .wrap span {
    margin-right: 2px;
  }
}
footer .wrap strong {
  font-weight: 900;
}
footer .botton-banner {
  height: 16.6666666667vw;
  background-color: #4793a3;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 720px) {
  footer .botton-banner {
    height: 120px;
  }
}
footer .botton-banner img {
  width: 8.8888888889vw;
  height: 8.4722222222vw;
}
@media screen and (min-width: 720px) {
  footer .botton-banner img {
    width: 64px;
  }
}
@media screen and (min-width: 720px) {
  footer .botton-banner img {
    height: 61px;
  }
}
footer .botton-banner span {
  margin-left: 2.0833333333vw;
  font-size: 7.4083333333vw;
  font-weight: 900;
  color: #fff;
}
@media screen and (min-width: 720px) {
  footer .botton-banner span {
    margin-left: 15px;
  }
}
@media screen and (min-width: 720px) {
  footer .botton-banner span {
    font-size: 53.34px;
  }
}
footer .botton-banner span strong {
  color: #fdf47f;
}

.wrap {
  max-width: 720px;
  position: relative;
  margin: 0 auto;
  padding: 0 6.1111111111vw;
  box-sizing: border-box;
}
@media screen and (min-width: 720px) {
  .wrap {
    padding: 0 44px;
  }
}
.wrap.no-padding {
  padding: 0;
}

* p, * span {
  letter-spacing: -0.2777777778vw;
}
@media screen and (min-width: 720px) {
  * p, * span {
    letter-spacing: -2px;
  }
}

.main-title {
  font-size: 5.5555555556vw;
  letter-spacing: -0.2777777778vw;
  font-weight: 900;
  line-height: 1.2;
}
@media screen and (min-width: 720px) {
  .main-title {
    font-size: 40px;
  }
}
@media screen and (min-width: 720px) {
  .main-title {
    letter-spacing: -2px;
  }
}

.sub-title {
  font-size: 3.5180555556vw;
  font-weight: 400;
  letter-spacing: -0.2083333333vw;
  margin-top: 3.4722222222vw;
  line-height: 1.2;
}
@media screen and (min-width: 720px) {
  .sub-title {
    font-size: 25.33px;
  }
}
@media screen and (min-width: 720px) {
  .sub-title {
    letter-spacing: -1.5px;
  }
}
@media screen and (min-width: 720px) {
  .sub-title {
    margin-top: 25px;
  }
}
.sub-title.gray {
  color: #7f7f7f;
}
.sub-title.dark-gray {
  color: #525252;
}

.bg_img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.sector-visual {
  background-color: #f7f7f7;
  border-top: 2px solid #e1e1e1;
  border-width: 0.2777777778vw;
  padding: 5.5555555556vw 0;
}
@media screen and (min-width: 720px) {
  .sector-visual {
    border-width: 2px;
  }
}
@media screen and (min-width: 720px) {
  .sector-visual {
    padding: 40px 0;
  }
}
.sector-visual a {
  display: block;
  width: 100%;
  height: 46.5277777778vw;
  padding: 0 4.8611111111vw;
  box-sizing: border-box;
  border-radius: 2.7777777778vw;
  background-color: #ffe0d6;
  background-image: url("../img/visual_banner.png");
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (min-width: 720px) {
  .sector-visual a {
    height: 335px;
  }
}
@media screen and (min-width: 720px) {
  .sector-visual a {
    padding: 0 35px;
  }
}
@media screen and (min-width: 720px) {
  .sector-visual a {
    border-radius: 20px;
  }
}

.sector-tab .tab-list {
  display: flex;
  align-items: center;
  border-top: 2px solid #e1e1e1;
  border-width: 0.2777777778vw;
}
@media screen and (min-width: 720px) {
  .sector-tab .tab-list {
    border-width: 2px;
  }
}
.sector-tab .tab-list li {
  border-right: 2px solid #e1e1e1;
  border-bottom: 2px solid #e1e1e1;
  border-width: 0.2777777778vw;
  box-sizing: border-box;
  width: 25%;
  height: 24.0277777778vw;
  display: inline-block;
  text-align: center;
  font-size: 3.3333333333vw;
  color: #515151;
  font-weight: 500;
  background-color: #f7f7f7;
}
@media screen and (min-width: 720px) {
  .sector-tab .tab-list li {
    border-width: 2px;
  }
}
@media screen and (min-width: 720px) {
  .sector-tab .tab-list li {
    height: 173px;
  }
}
@media screen and (min-width: 720px) {
  .sector-tab .tab-list li {
    font-size: 24px;
  }
}
.sector-tab .tab-list li img {
  width: 100%;
  margin-bottom: 3.4722222222vw;
}
@media screen and (min-width: 720px) {
  .sector-tab .tab-list li img {
    margin-bottom: 25px;
  }
}
.sector-tab .tab-list li a {
  padding: 3.1944444444vw 3.4722222222vw;
  box-sizing: border-box;
}
@media screen and (min-width: 720px) {
  .sector-tab .tab-list li a {
    padding: 23px 25px;
  }
}
.sector-tab .tab-list li:first-child {
  border-left: 2px solid #e1e1e1;
  border-width: 0.2777777778vw;
}
@media screen and (min-width: 720px) {
  .sector-tab .tab-list li:first-child {
    border-width: 2px;
  }
}
.sector-tab .tab-list li.on {
  background-color: #fff;
  border-bottom: none;
}
.sector-tab .tab-list li.on a {
  border-top: 2px solid #5be0df;
  border-width: 0.2777777778vw;
}
@media screen and (min-width: 720px) {
  .sector-tab .tab-list li.on a {
    border-width: 2px;
  }
}
.sector-tab .tab-conts {
  padding: 35px 0;
}
.sector-tab .tab-conts .product .contents {
  height: 63.8888888889vw;
  box-sizing: border-box;
  margin-bottom: 4.1666666667vw;
  padding: 6.9444444444vw 6.25vw 3.4722222222vw 6.25vw;
  border-radius: 2.7777777778vw;
  border: 2px solid #d9d9d9;
}
@media screen and (min-width: 720px) {
  .sector-tab .tab-conts .product .contents {
    height: 460px;
  }
}
@media screen and (min-width: 720px) {
  .sector-tab .tab-conts .product .contents {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 720px) {
  .sector-tab .tab-conts .product .contents {
    padding: 50px 45px 25px 45px;
  }
}
@media screen and (min-width: 720px) {
  .sector-tab .tab-conts .product .contents {
    border-radius: 20px;
  }
}
.sector-tab .tab-conts .product .contents.no-before .middle-area .price .before-price {
  margin-right: 1.3888888889vw;
  font-size: 6.6666666667vw;
  font-weight: 900;
}
@media screen and (min-width: 720px) {
  .sector-tab .tab-conts .product .contents.no-before .middle-area .price .before-price {
    margin-right: 10px;
  }
}
@media screen and (min-width: 720px) {
  .sector-tab .tab-conts .product .contents.no-before .middle-area .price .before-price {
    font-size: 48px;
  }
}
.sector-tab .tab-conts .product .top-area {
  position: relative;
}
.sector-tab .tab-conts .product .top-area .sub-title {
  margin-top: 3.75vw;
}
@media screen and (min-width: 720px) {
  .sector-tab .tab-conts .product .top-area .sub-title {
    margin-top: 27px;
  }
}
.sector-tab .tab-conts .product .top-area a {
  position: absolute;
  top: 0;
  right: 0;
}
.sector-tab .tab-conts .product .top-area a img {
  width: 9.0277777778vw;
  height: 9.0277777778vw;
}
@media screen and (min-width: 720px) {
  .sector-tab .tab-conts .product .top-area a img {
    width: 65px;
  }
}
@media screen and (min-width: 720px) {
  .sector-tab .tab-conts .product .top-area a img {
    height: 65px;
  }
}
.sector-tab .tab-conts .product .middle-area {
  text-align: right;
  border-bottom: 2px solid #e1e1e1;
  border-width: 0.2777777778vw;
  padding: 4.1666666667vw 0 2.7777777778vw;
}
@media screen and (min-width: 720px) {
  .sector-tab .tab-conts .product .middle-area {
    border-width: 2px;
  }
}
@media screen and (min-width: 720px) {
  .sector-tab .tab-conts .product .middle-area {
    padding: 30px 0 20px;
  }
}
.sector-tab .tab-conts .product .middle-area .price {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-top: 2.0833333333vw;
}
@media screen and (min-width: 720px) {
  .sector-tab .tab-conts .product .middle-area .price {
    margin-top: 15px;
  }
}
.sector-tab .tab-conts .product .middle-area .price .before-price {
  color: #e31e28;
  font-size: 4.4444444444vw;
  margin-right: 4.1666666667vw;
}
@media screen and (min-width: 720px) {
  .sector-tab .tab-conts .product .middle-area .price .before-price {
    font-size: 32px;
  }
}
@media screen and (min-width: 720px) {
  .sector-tab .tab-conts .product .middle-area .price .before-price {
    margin-right: 30px;
  }
}
.sector-tab .tab-conts .product .middle-area .price .before-price em {
  text-decoration: line-through;
}
.sector-tab .tab-conts .product .middle-area .price .before-price.no-num {
  color: #000;
}
.sector-tab .tab-conts .product .middle-area .price .after-price {
  font-size: 6.6666666667vw;
  letter-spacing: -0.2777777778vw;
  font-weight: 900;
}
@media screen and (min-width: 720px) {
  .sector-tab .tab-conts .product .middle-area .price .after-price {
    font-size: 48px;
  }
}
@media screen and (min-width: 720px) {
  .sector-tab .tab-conts .product .middle-area .price .after-price {
    letter-spacing: -2px;
  }
}
.sector-tab .tab-conts .product .middle-area .price .after-price.no-num {
  color: #e31e28;
}
.sector-tab .tab-conts .product .bottom-area {
  padding-top: 2.3611111111vw;
}
@media screen and (min-width: 720px) {
  .sector-tab .tab-conts .product .bottom-area {
    padding-top: 17px;
  }
}
.sector-tab .tab-conts .product .bottom-area button {
  font-size: 4.4444444444vw;
  letter-spacing: -0.2777777778vw;
  font-weight: 900;
  padding: 2.3611111111vw 0;
  border-radius: 1.3888888889vw;
  box-sizing: border-box;
}
@media screen and (min-width: 720px) {
  .sector-tab .tab-conts .product .bottom-area button {
    font-size: 32px;
  }
}
@media screen and (min-width: 720px) {
  .sector-tab .tab-conts .product .bottom-area button {
    letter-spacing: -2px;
  }
}
@media screen and (min-width: 720px) {
  .sector-tab .tab-conts .product .bottom-area button {
    padding: 17px 0;
  }
}
@media screen and (min-width: 720px) {
  .sector-tab .tab-conts .product .bottom-area button {
    border-radius: 10px;
  }
}
.sector-tab .tab-conts .product .bottom-area button.cal {
  width: 35%;
  margin-right: 2.0833333333vw;
  background-color: #ededed;
}
@media screen and (min-width: 720px) {
  .sector-tab .tab-conts .product .bottom-area button.cal {
    margin-right: 15px;
  }
}
.sector-tab .tab-conts .product .bottom-area button.apply {
  width: 61%;
  background-color: #5ddfdf;
}

.sector-banner {
  padding: 5.5555555556vw 0 7.6388888889vw;
  background-color: #f7f7f7;
}
@media screen and (min-width: 720px) {
  .sector-banner {
    padding: 40px 0 55px;
  }
}
.sector-banner .banner {
  padding: 5.5555555556vw 4.8611111111vw;
  box-sizing: border-box;
  height: 36.8055555556vw;
  border-radius: 2.7777777778vw;
  margin-bottom: 4.5833333333vw;
}
@media screen and (min-width: 720px) {
  .sector-banner .banner {
    padding: 40px 35px;
  }
}
@media screen and (min-width: 720px) {
  .sector-banner .banner {
    height: 265px;
  }
}
@media screen and (min-width: 720px) {
  .sector-banner .banner {
    border-radius: 20px;
  }
}
@media screen and (min-width: 720px) {
  .sector-banner .banner {
    margin-bottom: 33px;
  }
}
.sector-banner .banner:nth-child(1) {
  background-image: url("../img/banner_1.png");
}
.sector-banner .banner:nth-child(2) {
  background-image: url("../img/banner_2.png");
}
.sector-banner .banner:nth-child(3) {
  background-image: url("../img/banner_3.png");
}
.sector-banner .banner:nth-child(4) {
  background-image: url("../img/banner_4.png");
}
.sector-banner .banner:nth-child(5) {
  background-image: url("../img/banner_5.png");
}
.sector-banner .banner .sub-title {
  margin-top: 4.1666666667vw;
}
@media screen and (min-width: 720px) {
  .sector-banner .banner .sub-title {
    margin-top: 30px;
  }
}
.sector-banner .banner .sub-title em {
  color: #fdf47f;
  font-weight: 900;
  font-size: 3.75vw;
}
@media screen and (min-width: 720px) {
  .sector-banner .banner .sub-title em {
    font-size: 27px;
  }
}
.sector-banner .banner span {
  margin-top: 2.7777777778vw;
  font-size: 3.3333333333vw;
  display: block;
}
@media screen and (min-width: 720px) {
  .sector-banner .banner span {
    margin-top: 20px;
  }
}
@media screen and (min-width: 720px) {
  .sector-banner .banner span {
    font-size: 24px;
  }
}
.sector-banner .banner.white {
  color: #fff;
}/*# sourceMappingURL=style.css.map */